MONGODB_URI = mongodb://localhost/fat_camp
PORT = 3001


        <StyledImage src="https://img.clipartxtras.com/fb348ffcc0c931a4c600fedbd96403ba_thin-fat-cliparts-free-download-clip-art-free-clip-art-on-fat-and-thin-clipart-black-and-white_1512-1111.jpeg" alt="skinny to fat"/>
